<a href="https://colab.research.google.com/github/YUNJAEGOONER/Basic_computer_programming_python/blob/main/Chapter8_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 판다스(pandas)모듈
+ pandas 패키지
  - 데이터 관리와 분석 기능제공 
  - 일반적으로 as명령으로 별명 pd로 줄여 사용 (import pandas as pd)
  - 기본 자료 구조 
    + 시리즈 : 1차원 형태의 자료, 인덱스로 접근
    + 데이터프레임 : 2차원 형태의 자료, 행 인덱스, 열 인덱스 사용
  

##시리즈
인덱스와 값으로 이루어진 1차원 형태 자료
+ 특별히 지정하지 않으면 인덱스는 보통의 연속형 자료들처럼 0부터 시작 
+ 인덱스를 지정하려면 원소의 개수가 동일한 자료를 함수 Series()의 index옵션으로 지정

ex)index를 1월, 2월..이런식으로 지정가능
+

In [ ]:
import pandas as pd
#인덱스 지정
myindex = ["1월", "2월","3월","4월","5월","6월"]
mydata = ["일월", "이월", "삼월", "사월", "오월", "유월"]
sr = pd.Series(mydata, index = myindex)
print(sr)

#지정한 인덱스를 이용해 자유롭게 인덱싱 가능
print(sr['1월'])

1월    일월
2월    이월
3월    삼월
4월    사월
5월    오월
6월    유월
dtype: object
일월

###데이터프레임
+ 행과 열이 있는 테이블 형태의 자료
+ 행 인덱스와 열 인덱스 쌍으로 각 요소 구분
+데이터프레임 생성하기 : 여러 개의 시리즈나 리스트를 이용하여 생성 : 각각의 시리즈 또는 리스트가 하나의 열이 됨 
+ 데이터프레임 요소 가져오기 
  + df.loc[행 인덱스, 열 인덱스] : 인덱스는 '시작:끝' 형태로 범위를 나타내거나 리스트 형태
  + df.iloc[행 순서, 열 순서] : 순서는 '시작:끝' 형태로 범위를 나타내거나 리스트 형태, 단 범위를 나타낼 시 '끝'에 해당하는 순서 미포함
  +df[조건식] : 조건식을 만족하는 요소만 출력

+ 데이터프레임 정보 살펴보기
  + df.head(n) : 상위 n개의 데이터 조회 (n의 default 값은 5)
  + df.tail(n) : 하위 n개의 데이터 조회 (n의 default 값은 5)
  + df.info() : 행과 열의 크기, 열의 이름, 열을 구성하는 값의 자료형 등을 출력
  + df.describe() : 열 별 데이터의 개수, 평균값, 표준편차, 최솟값, 최댓값, 4분위수 등 간단한 통계 정보
  + df.corr() : 수치 데이터를 가진 열 간의 상관관계를 계산

+ 파일의 데이터를 읽어 데이터프레임 만들기
 + read_csv('파일명') : CSV 파일 읽기 
 + read_excel('파일명') : 엑셀 파일 읽기
+ 파일로 저장하기 
  + to_csv('파일명') : CSV파일로 저장
  + to_excel('파일명') : 엑셀 파일로 저장
=> 인덱스를 제외하고 저장하려면 index인수 값을 False로 지정

In [ ]:
import pandas as pd
area = ["1","2","3","4"]
avg =[]

In [ ]:
import pandas as pd
player = ["홍창기" , "문보경", "김현수"]
number = [51,35,22]
school = ["안산공고", "신일고", "신일고"]

df = pd.DataFrame() #빈 데이터프레임 생성
df["이름"] = player
df["등번호"] = number
df["출신고교"] = school

In [ ]:
print(df.loc[1:,"이름"])
print(df.loc[:,"등번호"])

print(df.iloc[1:,0])
print(df.iloc[:,:2])

print(df[df['출신고교'] == "신일고"])

print("--")

1    문보경
2    김현수
Name: 이름, dtype: object
0    51
1    35
2    22
Name: 등번호, dtype: int64
1    문보경
2    김현수
Name: 이름, dtype: object
    이름  등번호
0  홍창기   51
1  문보경   35
2  김현수   22
    이름  등번호 출신고교
1  문보경   35  신일고
2  김현수   22  신일고
--

In [ ]:
#head(n) : 상위 n개, tail(n) : 하위 n개
print(df.head(2))
print(df.tail(2))
df.info()

    이름  등번호  출신고교
0  홍창기   51  안산공고
1  문보경   35   신일고
    이름  등번호 출신고교
1  문보경   35  신일고
2  김현수   22  신일고
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      3 non-null      object
 1   등번호     3 non-null      int64
 2   출신고교    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [ ]:
#index를 기준으로 내림차순 : ascending=False
df.sort_index(ascending=False)

    이름  등번호  출신고교
2  김현수   22   신일고
1  문보경   35   신일고
0  홍창기   51  안산공고

In [ ]:
#등번호를 기준으로 정렬 -> 내림차순 : ascending=False
df.sort_values(by=["등번호"],ascending=False)

    이름  등번호  출신고교
0  홍창기   51  안산공고
1  문보경   35   신일고
2  김현수   22   신일고

In [ ]:
#새로운 열 추가

df['소속팀'] = ['LG Twins','LG Twins','LG Twins']
df.head()
df

    이름  등번호  출신고교       소속팀
0  홍창기   51  안산공고  LG Twins
1  문보경   35   신일고  LG Twins
2  김현수   22   신일고  LG Twins

###데이터 간 상관 관계

ex) 날씨가 더우면 아이스크림이 많이 팔릴까?, 위도와 기온의 관계는?

상관계수 : 두 데이터간의 관계를 나타내어주는 계수
+ 상관계수 > 0 : 한 값이 증가하면 다른 값도 증가 

=> 기온과 아이스크림의 판매량 -> 기온이 높아짐에 따라 아이스크림의 판매량도 늘어남

+ 상관계수 < 0 : 한 값이 증가하면 다른 값은 감소 

=>기온과 위도 -> 위도가 높아지면 기온은 낮아짐

+ 상관계수의 절댓갑이 1에 가까울수록 높은 상관성

+ df.corr() : 수치 데이터를 가진 열 간의 상관관계를 계산

##데이터프레임 만들기
csv 파일을 이용하여 데이터프레임 만들기

In [ ]:
import pandas as pd

#df = pd.read_csv('/content/drive/MyDrive/2022_기초컴퓨터프로그래밍/기말고사/개념/car.csv')
df = pd.read_csv('car.csv')
df.head()

,업체명,모델명,표시연비,배기량,CO2배출량,등급,연간유류비
0,폭스바겐그룹코리아 주식회사,Q2 35 TDI,16.7,1968,111,1,1068548
1,현대자동차㈜,아반떼 1.6GDI 하이브리드 (16“타이어)(22MY),21.1,1580,74,1,982031
2,현대자동차㈜,아반떼 1.6GDI 하이브리드 (17“타이어)(22MY),19.5,1580,81,1,1062608
3,스텔란티스코리아 주식회사,Peugeot New 308 1.5 BlueHDi,17.2,1499,108,1,1037485
4,스텔란티스코리아 주식회사,Peugeot 2008 1.5 BlueHDi,17.1,1499,109,1,1043553

In [ ]:
df.describe()

             표시연비          배기량      CO2배출량          등급         연간유류비
count  200.000000   200.000000  200.000000  200.000000  2.000000e+02
mean    16.135000  1835.170000  110.300000    1.520000  1.200932e+06
std      1.941629   286.625894   18.917966    0.500854  1.241351e+05
min     13.800000  1332.000000   68.000000    1.000000  9.250380e+05
25%     14.300000  1598.000000   94.000000    1.000000  1.102012e+06
50%     15.800000  1950.000000  110.000000    2.000000  1.204701e+06
75%     17.200000  1998.000000  126.000000    2.000000  1.274625e+06
max     22.400000  2487.000000  138.000000    2.000000  1.501511e+06

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   업체명     200 non-null    object
 1   모델명     200 non-null    object
 2   표시연비    200 non-null    float64
 3   배기량     200 non-null    int64
 4   CO2배출량  200 non-null    int64
 5   등급      200 non-null    int64
 6   연간유류비   200 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 11.1+ KB

#조건에 맞는 자료만 보기

In [ ]:
import pandas as pd

In [ ]:
# 업체명이 기아 자동차인것만 보기
df[df['업체명'] == "기아 주식회사"]

,업체명,모델명,표시연비,배기량,CO2배출량,등급,연간유류비
5,기아 주식회사,니로(SG2) 1.6GDI 하이브리드 18인치 빌트인캠,18.8,1580,84,1,1102173
6,기아 주식회사,니로(SG2) 1.6GDI 하이브리드 16인치,20.8,1580,75,1,996195
7,기아 주식회사,니로(SG2) 1.6GDI 하이브리드 16인치 빌트인캠,20.5,1580,76,1,1010773
8,기아 주식회사,니로(SG2) 1.6GDI 하이브리드 18인치,19.1,1580,82,1,1084861
9,기아 주식회사,스포티지 1.6T-GDI 하이브리드 6AT,16.7,1598,96,1,1240769
11,기아 주식회사,스포티지 1.6T-GDI 하이브리드 6AT (빌트인캠),16.3,1598,99,1,1271218
15,기아 주식회사,K8 1.6TGDI 하이브리드 17인치,18.0,1598,88,1,1151158
16,기아 주식회사,K8 1.6TGDI 하이브리드 17인치 (빌트인캠),17.6,1598,91,1,1177321
17,기아 주식회사,K8 1.6TGDI 하이브리드 18인치 (빌트인캠),16.8,1598,96,1,1233384
18,기아 주식회사,K8 1.6TGDI 하이브리드 18인치,17.1,1598,94,1,1211746
30,기아 주식회사,"셀토스 1.6디젤 2WD 16"" 타이어 (21)",17.1,1598,109,1,1043553
31,기아 주식회사,"셀토스 1.6디젤 2WD 17"" 타이어 (21)",16.7,1598,111,1,1068548
32,기아 주식회사,"셀토스 1.6디젤 2WD 18"" 타이어 (21)",16.1,1598,116,1,1108370
39,기아 주식회사,K5(DL3) 2.0GDI 하이브리드_18인치(빌트인캠),17.6,1999,91,1,1177321
40,기아 주식회사,K5(DL3) 2.0GDI 하이브리드_18인치타이어,18.0,1999,88,1,1151158
49,기아 주식회사,K5(DL3) 2.0GDI 하이브리드_16인치(빌트인캠),19.7,1999,81,1,1051820
50,기아 주식회사,K5(DL3) 2.0GDI 하이브리드_17인치타이어,19.1,1999,83,1,1084861
51,기아 주식회사,K5(DL3) 2.0GDI 하이브리드_17인치(빌트인캠),18.8,1999,85,1,1102173
52,기아 주식회사,K5(DL3) 2.0GDI 하이브리드_16인치타이어,20.1,1999,79,1,1030888
61,기아 주식회사,"K7 2.4하이브리드 (PE/17""타이어)",16.2,2359,97,1,1279065
63,기아 주식회사,"셀토스 1.6디젤 2WD (17"" 타이어)",17.0,1598,109,1,1049691
64,기아 주식회사,"셀토스 1.6디젤 4WD (16"" 타이어)",16.1,1598,116,1,1108370
65,기아 주식회사,"셀토스 1.6디젤 2WD (16"" 타이어)",17.6,1598,105,1,1013906
66,기아 주식회사,"셀토스 1.6디젤 2WD (18""타이어)",16.4,1598,113,1,1088095
75,기아 주식회사,"스토닉 1.6디젤 7DCT 19MY (17"" 타이어) (15)",16.7,1582,111,1,1068548
76,기아 주식회사,"스포티지 1.6디젤 2WD (PE/17""타이어)",16.3,1598,114,1,1094770
77,기아 주식회사,"스토닉 1.6디젤 7DCT 19MY (15"" 타이어) (15)",17.0,1582,109,1,1049691
82,기아 주식회사,K5 2.0GDI 하이브리드 개조차_17인치타이어,17.2,1999,94,1,1204701
83,기아 주식회사,K5 2.0GDI 하이브리드 개조차_16인치타이어,18.0,1999,89,1,1151158
89,기아 주식회사,니로 1.6GDI 하이브리드_16''타이어 (15),19.5,1580,79,1,1062608
90,기아 주식회사,니로 1.6GDI 하이브리드_18''타이어 (15),17.1,1580,92,1,1211746
91,기아 주식회사,"K7 2.4하이브리드 (17""타이어) (15)",16.2,2359,97,1,1279065
106,기아 주식회사,스포티지 2.0디젤 2WD 8AT 18인치(22),13.9,1998,137,2,1283795
111,기아 주식회사,쏘렌토 2.2디젤 2WD 6인 18인치 타이어(22),14.1,2151,134,2,1265585
112,기아 주식회사,쏘렌토 2.2디젤 2WD 7인 18인치타이어 (빌트인캠)(22),14.0,2151,135,2,1274625
115,기아 주식회사,스포티지 2.0디젤 2WD 8AT 19인치(22),14.0,1998,136,2,1274625
116,기아 주식회사,스포티지 2.0디젤 2WD 8AT 18인치 (빌트인캠)(22),13.8,1998,138,2,1293098
122,기아 주식회사,스포티지 2.0디젤 2WD 8AT 19인치 (빌트인캠)(22),13.8,1998,138,2,1293098
125,기아 주식회사,스포티지 2.0디젤 2WD 8AT 17인치(22),14.5,1998,131,2,1230672
126,기아 주식회사,쏘렌토 2.2디젤 2WD 7인 18인치 타이어(22),14.1,2151,134,2,1265585
131,기아 주식회사,쏘렌토 2.2디젤 2WD 5인 18인치타이어 (빌트인캠)(22),14.0,2151,135,2,1274625
132,기아 주식회사,쏘렌토 2.2디젤 2WD 6인 18인치타이어 (빌트인캠)(22),14.0,2151,135,2,1274625
133,기아 주식회사,쏘렌토 2.2디젤 2WD 5인 18인치 타이어(22),14.1,2151,134,2,1265585
136,기아 주식회사,스포티지 1.6T-GDI 하이브리드 4WD 6AT,15.2,1598,107,2,1363214
137,기아 주식회사,스포티지 1.6T-GDI 하이브리드 4WD 6AT (빌트인캠),14.8,1598,110,2,1400057
138,기아 주식회사,스포티지 2.0디젤 2WD 8AT 18인치 (빌트인캠),13.9,1998,137,2,1283795
139,기아 주식회사,스포티지 2.0디젤 2WD 8AT 19인치,14.1,1998,135,2,1265585
140,기아 주식회사,스포티지 2.0디젤 2WD 8AT 17인치,14.6,1998,130,2,1222243
141,기아 주식회사,스포티지 2.0디젤 2WD 8AT 18인치,14.0,1998,136,2,1274625
142,기아 주식회사,스포티지 2.0디젤 2WD 8AT 19인치 (빌트인캠),13.9,1998,137,2,1283795
162,기아 주식회사,K3 1.6 가솔린 CVT PE (16인치 타이어),14.4,1598,114,2,1438948
185,기아 주식회사,"셀토스 1.6디젤 4WD 16"" 타이어 (21)",15.3,1598,123,2,1166324
186,기아 주식회사,"셀토스 1.6디젤 4WD 18"" 타이어 (21)",14.3,1598,132,2,1247885
187,기아 주식회사,"셀토스 1.6디젤 4WD 17"" 타이어 (21)",14.8,1598,127,2,1205726
188,기아 주식회사,스포티지 1.6디젤 2WD (PE/19“ 타이어)(21),14.9,1598,126,2,1197634
189,기아 주식회사,스포티지 1.6디젤 4WD (PE/18“ 타이어)(21),13.9,1598,137,2,1283795
190,기아 주식회사,스포티지 1.6디젤 2WD (PE/17“ 타이어)(21),15.8,1598,118,2,1129415
191,기아 주식회사,스포티지 1.6디젤 2WD (PE/18“ 타이어)(21),15.2,1598,124,2,1173997
192,기아 주식회사,스포티지 1.6디젤 4WD (PE/17“ 타이어)(21),14.0,1598,135,2,1274625

#원하는 조건으로 데이터프레임을 정렬하기

In [ ]:
df.sort_values(by=['CO2배출량'],ascending=False)

,업체명,모델명,표시연비,배기량,CO2배출량,등급,연간유류비
158,(주)재규어랜드로버코리아,재규어 XE D200,13.8,1998,138,2,1293098
114,현대자동차㈜,투싼 2.0디젤 2WD 8AT 19인치(22),13.8,1998,138,2,1293098
122,기아 주식회사,스포티지 2.0디젤 2WD 8AT 19인치 (빌트인캠)(22),13.8,1998,138,2,1293098
110,현대자동차㈜,투싼 2.0디젤 2WD 8AT 19인치(빌트인캠)(22),13.8,1998,138,2,1293098
159,(주)재규어랜드로버코리아,재규어 XF D200,13.8,1998,138,2,1293098
...,...,...,...,...,...,...,...
48,한국토요타자동차㈜,토요타 Prius AWD,20.9,1798,74,1,991428
1,현대자동차㈜,아반떼 1.6GDI 하이브리드 (16“타이어)(22MY),21.1,1580,74,1,982031
44,현대자동차㈜,아반떼 1.6GDI 하이브리드 (16“타이어),21.1,1580,74,1,982031
92,현대자동차㈜,아이오닉 1.6GDI 하이브리드 6DCT_15''타이어,22.4,1580,69,1,925038
67,한국토요타자동차㈜,토요타 Prius 2WD,22.4,1798,68,1,925038

###새로운 열 추가
리스트를 만들어 새로운 열을 추가 할 수 있다

In [ ]:
# df['구분'] = ['국산' if item in ['쌍용자동차 주식회사','기아 주식회사', '현대자동차㈜']else '수입' for item in list(df['업체명'])]
# df

newcolumn = []
for i in range(0,len(df)):
  company = df.iloc[i]['업체명']
  if company == "쌍용자동차 주식회사" or company == "기아 주식회사" or company == "현대자동차㈜":
    newcolumn.append("국산")
  else:
    newcolumn.append("수입")

df['구분'] = newcolumn 

#print(newcolumn)
df

,업체명,모델명,표시연비,배기량,CO2배출량,등급,연간유류비,구분
0,폭스바겐그룹코리아 주식회사,Q2 35 TDI,16.7,1968,111,1,1068548,수입
1,현대자동차㈜,아반떼 1.6GDI 하이브리드 (16“타이어)(22MY),21.1,1580,74,1,982031,국산
2,현대자동차㈜,아반떼 1.6GDI 하이브리드 (17“타이어)(22MY),19.5,1580,81,1,1062608,국산
3,스텔란티스코리아 주식회사,Peugeot New 308 1.5 BlueHDi,17.2,1499,108,1,1037485,수입
4,스텔란티스코리아 주식회사,Peugeot 2008 1.5 BlueHDi,17.1,1499,109,1,1043553,수입
...,...,...,...,...,...,...,...,...
195,메르세데스-벤츠코리아(주),Mercedes-Benz GLB 200 d,14.2,1950,133,2,1256673,수입
196,BMW코리아㈜,BMW 320d xDrive,14.1,1995,134,2,1265585,수입
197,BMW코리아㈜,BMW 320d,14.9,1995,126,2,1197634,수입
198,현대자동차㈜,코나(PE) 1.6T-GDI 2WD 16인치/17인치타이어,13.9,1598,119,2,1490709,국산
199,현대자동차㈜,G70(IK PE) 2.2디젤 2WD_17인치(빌트인캠),14.7,2199,129,2,1213929,국산

###연비 상관관계 분석

> 상관관계는 1과 -1사이의 값을 갖고, 절댓값이 1에 가까울 수록 더 많은 관계가 있다.

In [ ]:
df.corr()

            표시연비       배기량    CO2배출량        등급     연간유류비
표시연비    1.000000 -0.087723 -0.909817 -0.815618 -0.752736
배기량    -0.087723  1.000000  0.042285 -0.018821  0.112857
CO2배출량 -0.909817  0.042285  1.000000  0.769961  0.444809
등급     -0.815618 -0.018821  0.769961  1.000000  0.674444
연간유류비  -0.752736  0.112857  0.444809  0.674444  1.000000

In [ ]:
#데이터 프레임을 csv 파일로 저장하기
df.to_csv('test.csv',index=False)